# Spring JSON properties - ficheros de propiedades

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# https://github.com/FasterXML/jackson-databind/wiki/Deserialization-Features
#spring.jackson.deserialization.*=true/false

# No devuelve las propiedades sin valor
#spring.jackson.default-property-inclusion=NON_EMPTY
# No devuelve las propiedades con valor "null"
spring.jackson.default-property-inclusion=NON_NULL

#Si indico el orden en el Mixin no es necesario.
#spring.jackson.mapper.sort_properties_alphabetically=true