# PROPIEDADES PARA DATA/Rest(ie.Postman)

# Solo se exponen los repositorios anotados con @RepositoryRestResource
# Tiene sentido para ocultar tablas internas que no se quieren exponer
spring.data.rest.detection-strategy=annotated

# Establece el prefijo para mi api
spring.data.rest.basePath=/api