#Propiedades propias de spring data

#spring.h2.console.enabled=true

#Base de datos local
#spring.datasource.url=jdbc:h2:file:~/test-h2
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/cohkjjdx
spring.datasource.username=cohkjjdx
spring.datasource.password=0-sj1wa9-k-UNEhY1BkyKdaOE38YGOpb


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

com.dim.sigepark.jpa-package=com.dim.sigepark.repository
com.dim.sigepark.entities-package=com.dim.sigepark.entity
#Nivel de log mas profundo
logging.level.com.dim.sigepark=TRACE
#spring.data.rest.basePath=/api
#spring.jackson.default-property-inclusion=NON_NULL

#Inicializamos el numero de plazas por defecto
#Tambien lo podemos hacer por base de datos
#Utilizar la variable de entorno en HEROKU
