spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/test-h2
spring.jpa.hibernate.ddl-auto=none


spring.data.rest.basePath=/api
spring.jackson.default-property-inclusion=NON_NULL

#Inicializamos el numero de plazas por defecto
#Tambien lo podemos hacer por base de datos
parking.number=10