#spring.h2.console.enabled=true

#Base de datos local
#spring.datasource.url=jdbc:h2:file:~/test-h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/cohkjjdx
spring.datasource.username=cohkjjdx
spring.datasource.password=0-sj1wa9-k-UNEhY1BkyKdaOE38YGOpb


spring.data.rest.basePath=/api
spring.jackson.default-property-inclusion=NON_NULL

#Inicializamos el numero de plazas por defecto
#Tambien lo podemos hacer por base de datos
#Utilizar la variable de entorno en HEROKU
parking.number=${NUMERO_PLAZAS:0}